:root{
    --gris: #a79f9f;
    --naranja: #b66617;
    --negro : #000000;
    --blanco: #FFFFFF;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
  
}

h1,h2,h3,p{
    color: var(--negro);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 14px;
    /*1rem = 10px*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100%) !important;
    background-color:#000;

}

img{
    max-width: 100%;
    max-height: auto;
}

/*Header*/

.header_encabezado--img{
    width: auto;
    height: 100%;   
}

.header_encabezado--img img{ 
    -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, transparent) !important;
}

.header{
    background-color: var(--gris);
    display: flex;
    justify-content: space-around;
}

.nav{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

@media (min-width: 500px) {
    .nav{
        display: flex;
        flex-direction: row;
    }
}

.nav li{
    list-style: none;
    margin: 0 1rem;
    
}

.nav li a{
    text-decoration: none;
    font-size: 1.8rem;
    text-transform: uppercase;;
}

.nav h2{
    color: var(--blanco) !important;
        font-weight: bold;
}

.nav h2:hover{
   color: var(--naranja) !important;
}

/*Cards*/

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card{
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: auto;
    box-shadow: 0 40px 60px -6px black;
    border: #000 3px solid !important;
    border-radius: 1rem !important;
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #6184a8;
    padding: 2%;
    border-top-right-radius: .7rem;
    border-top-left-radius: .7rem;
    
  }

  .card_precio{
    text-align: center;
    color: #fff;
    background-color: #6184a8;
    padding: 2%;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    display: block;
    position: relative;
    
  }
  
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    /*overflow-y: scroll;*/
    transition: 0.5s ease;
    border-radius: .8rem;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }

  .card:hover{
    border: #ca7119 3px solid !important;
  }

  .card p{
    text-align: center;
    font-size: 1.5rem;
  }

  /*Footer*/

.footer{
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer p{
    color: var(--blanco);
    font-size: 1.8rem;
    text-align: center;
}